:imap <F9>      <ESC><F9>a
:map <F9>      :source /home/jc/.vim/no_dead.vim<CR>

" map dead keys
:imap "a	&auml;
:imap "A	&Auml;
:imap "e	&euml;
:imap "E	&Euml;
:imap "i	&iuml;
:imap "I	&Iuml;
:imap "o	&ouml;
:imap "O	&Ouml;
:imap "u	&uuml;
:imap "U	&Uuml;
:imap "y	&yuml;
:imap "<space>	""<bs>

:imap 'a	&aacute;
:imap 'A	&Aacute;
:imap 'e	&eacute;
:imap 'E	&Eacute;
:imap 'i	&iacute;
:imap 'I	&Iacute;
:imap 'o	&oacute;
:imap 'O	&Oacute;
:imap 'u	&uacute;
:imap 'U	&Uacute;
:imap 'y	&yacute;
:imap '<space>	''<bs>

:imap 'c	&ccedil;
:imap 'C	&Ccedil;

:imap `a	&agrave;
:imap `A	&Agrave;
:imap `e	&egrave;
:imap `E	&Egrave;
:imap `i	&igrave;
:imap `I	&Igrave;
:imap `o	&ograve;
:imap `O	&Ograve;
:imap `u	&ugrave;
:imap `U	&Ugrave;
:imap `<space>	``<bs>

:imap ^a	&acirc;
:imap ^A	&Acirc;
:imap ^e	&ecirc;
:imap ^E	&Ecirc;
:imap ^i	&icirc;
:imap ^I	&Icirc;
:imap ^o	&ocirc;
:imap ^O	&Ocirc;
:imap ^u	&ucirc;
:imap ^U	&Ucirc;
:imap ^y	&ycirc;
:imap ^<space>	^^<bs>

:imap ~n	&ntilde;
:imap ~N	&Ntilde;
:imap ~<space>	~~<bs>

