" --- &Options ---

66 amenu Options.a-e.autoindent     :set autoindent!
66 amenu Options.a-e.autowrite      :set autowrite!
66 amenu Options.a-e.background     :set background=dark
66 amenu Options.a-e.backspace      :set backspace=0
66 amenu Options.a-e.backup         :set backup!
66 amenu Options.a-e.backupdir      :set backupdir=.,~/tmp,~/
66 amenu Options.a-e.backupext      :set backupext=~
66 amenu Options.a-e.binary         :set binary!
66 amenu Options.a-e.breakat        :set breakat= ^I!@*-+_;:,./?
66 amenu Options.a-e.cindent        :set cindent!
66 amenu Options.a-e.cinkeys        :set cinkeys=0{,0},:,0#,!^F,o,O,e
66 amenu Options.a-e.cinoptions     :set cinoptions=
66 amenu Options.a-e.cinwords       :set cinwords=if,else,while,do,for,switch
66 amenu Options.a-e.cmdheight      :set cmdheight=1
66 amenu Options.a-e.columns        :set columns=100
66 amenu Options.a-e.comments       :set comments=sr:/*,mb:*,el:*/,://,b:#,:%,:XCOMM,n:>,fb:-
66 amenu Options.a-e.compatible     :set compatible!
66 amenu Options.a-e.complete       :set complete=.,b
66 amenu Options.a-e.confirm        :set confirm!
66 amenu Options.a-e.cpoptions      :set cpoptions=aABceFs$
66 amenu Options.a-e.define         :set define=^#\s*define
66 amenu Options.a-e.dictionary     :set dictionary=
66 amenu Options.a-e.digraph        :set digraph!
66 amenu Options.a-e.directory      :set directory=.,~/tmp,/tmp
66 amenu Options.a-e.edcompatible   :set edcompatible!
66 amenu Options.a-e.endofline      :set endofline!
66 amenu Options.a-e.equalalways    :set equalalways!
66 amenu Options.a-e.equalprg       :set equalprg=
66 amenu Options.a-e.errorbells     :set errorbells!
66 amenu Options.a-e.errorfile      :set errorfile=errors.err
66 amenu Options.a-e.errorformat    :set errorformat=%*[^"]"%f"%*[^0-9]%l: %m,"%f"%*[^0-9]%l: %m,%f:%l:%m,"%f"\, line %l%*[^0-9]%c%*[^ ] %m
66 amenu Options.a-e.esckeys        :set esckeys!
66 amenu Options.a-e.eventignore    :set eventignore=
66 amenu Options.a-e.expandtab      :set expandtab!
66 amenu Options.a-e.exrc           :set exrc!

66 amenu Options.f-j.fileformat     :set fileformat=unix
66 amenu Options.f-j.fileformats    :set fileformats=unix,dos
66 amenu Options.f-j.formatoptions  :set formatoptions=tcq
66 amenu Options.f-j.formatprg      :set formatprg=
66 amenu Options.f-j.gdefault       :set gdefault!
66 amenu Options.f-j.grepformat     :set grepformat=%f:%l%m,%f  %l%m
66 amenu Options.f-j.grepprg        :set grepprg=grep -n
66 amenu Options.f-j.guicursor      :set guicursor=n-v-c:block-Cursor,o:hor50-Cursor,i-ci:ver25-Cursor,r-cr:hor20-Cursor,sm:block-Cursor-blinkwait175-blinkoff150-blinkon175
66 amenu Options.f-j.guifont        :set guifont=10x20
66 amenu Options.f-j.guioptions     :set guioptions=agmrt
66 amenu Options.f-j.guipty         :set guipty!
66 amenu Options.f-j.helpfile       :set helpfile=/usr/local/share/vim/doc/help.txt
66 amenu Options.f-j.helpheight     :set helpheight=20
66 amenu Options.f-j.hidden         :set hidden!
66 amenu Options.f-j.highlight      :set highlight=8:SpecialKey,@:NonText,d:Directory,e:ErrorMsg,i:IncSearch,l:Search,m:MoreMsg,M:ModeMsg,n:LineNr,r:Question,s:StatusLine,S:StatusLineNC,t:Title,v:Visual,w:WarningMsg
66 amenu Options.f-j.hlsearch       :set hlsearch!
66 amenu Options.f-j.history        :set history=20
66 amenu Options.f-j.icon           :set icon!
66 amenu Options.f-j.iconstring     :set iconstring=
66 amenu Options.f-j.ignorecase     :set ignorecase!
66 amenu Options.f-j.include        :set include=^#\s*include
66 amenu Options.f-j.incsearch      :set incsearch!
66 amenu Options.f-j.infercase      :set infercase!
66 amenu Options.f-j.insertmode     :set insertmode!
66 amenu Options.f-j.isfname        :set isfname=@,48-57,/,.,-,_,+,,,$,~
66 amenu Options.f-j.isident        :set isident=@,48-57,_,192-255
66 amenu Options.f-j.iskeyword      :set iskeyword=@,48-57,_,192-255,-
66 amenu Options.f-j.isprint        :set isprint=@,161-255
66 amenu Options.f-j.joinspaces     :set joinspaces!

66 amenu Options.k-o.keywordprg     :set keywordprg=man
66 amenu Options.k-o.keymodel       :set keymodel=
66 amenu Options.k-o.laststatus     :set laststatus=2
66 amenu Options.k-o.lazyredraw     :set lazyredraw!
66 amenu Options.k-o.linebreak      :set linebreak!
66 amenu Options.k-o.lines          :set lines=45
66 amenu Options.k-o.lisp           :set lisp!
66 amenu Options.k-o.list           :set list!
66 amenu Options.k-o.listchars      :set listchars=eol:$
66 amenu Options.k-o.magic          :set magic!
66 amenu Options.k-o.makeef         :set makeef=/tmp/vim##.err
66 amenu Options.k-o.makeprg        :set makeprg=make
66 amenu Options.k-o.matchpairs     :set matchpairs=(:),{:},[:]
66 amenu Options.k-o.matchtime      :set matchtime=5
66 amenu Options.k-o.maxmapdepth    :set maxmapdepth=1000
66 amenu Options.k-o.maxmem         :set maxmem=5120
66 amenu Options.k-o.maxmemtot      :set maxmemtot=10240
66 amenu Options.k-o.modeline       :set modeline!
66 amenu Options.k-o.modelines      :set modelines=5
66 amenu Options.k-o.modified       :set modified!
66 amenu Options.k-o.more           :set more!
66 amenu Options.k-o.mouse          :set mouse=
66 amenu Options.k-o.mousefocus     :set mousefocus!
66 amenu Options.k-o.mousehide      :set mousehide!
66 amenu Options.k-o.mousemodel     :set mousemodel=extend
66 amenu Options.k-o.mousetime      :set mousetime=500
66 amenu Options.k-o.nrformats      :set nrformats=octal,hex
66 amenu Options.k-o.number         :set number!

66 amenu Options.p-s.paragraphs     :set paragraphs=IPLPPPQPP LIpplpipbp
66 amenu Options.p-s.paste          :set paste!
66 amenu Options.p-s.path           :set path=.,/usr/include,,
66 amenu Options.p-s.patchmode      :set patchmode=
66 amenu Options.p-s.readonly       :set readonly!
66 amenu Options.p-s.remap          :set remap!
66 amenu Options.p-s.report         :set report=1
66 amenu Options.p-s.ruler          :set ruler!
66 amenu Options.p-s.scroll         :set scroll=21
66 amenu Options.p-s.scrolljump     :set scrolljump=1
66 amenu Options.p-s.scrolloff      :set scrolloff=0
66 amenu Options.p-s.sections       :set sections=SHNHH HUnhsh
66 amenu Options.p-s.secure         :set secure!
66 amenu Options.p-s.selectmode     :set selectmode=
66 amenu Options.p-s.sessionoptions :set sessionoptions=winsize,options
66 amenu Options.p-s.shell          :set shell=sh
66 amenu Options.p-s.shellcmdflag   :set shellcmdflag=-c
66 amenu Options.p-s.shellpipe      :set shellpipe=2>&1\| tee
66 amenu Options.p-s.shellquote     :set shellquote=
66 amenu Options.p-s.shellredir     :set shellredir=>%s 2>&1
66 amenu Options.p-s.shelltype      :set shelltype=0
66 amenu Options.p-s.shellxquote    :set shellxquote=
66 amenu Options.p-s.shiftround     :set shiftround!
66 amenu Options.p-s.shiftwidth     :set shiftwidth=3
66 amenu Options.p-s.shortmess      :set shortmess=
66 amenu Options.p-s.shortname      :set shortname!
66 amenu Options.p-s.showbreak      :set showbreak=======>
66 amenu Options.p-s.showcmd        :set showcmd!
66 amenu Options.p-s.showfulltag    :set showfulltag!
66 amenu Options.p-s.showmatch      :set showmatch!
66 amenu Options.p-s.showmode       :set showmode!
66 amenu Options.p-s.sidescroll     :set sidescroll=0
66 amenu Options.p-s.smartcase      :set smartcase!
66 amenu Options.p-s.smartindent    :set smartindent!
66 amenu Options.p-s.smarttab       :set smarttab!
66 amenu Options.p-s.softtabstop    :set softtabstop=0
66 amenu Options.p-s.splitbelow     :set splitbelow!
66 amenu Options.p-s.startofline    :set startofline!
66 amenu Options.p-s.suffixes       :set suffixes=.bak,~,.o,.h,.info,.swp
66 amenu Options.p-s.swapsync       :set swapsync=fsync

66 amenu Options.t-z.tabstop        :set tabstop=3
66 amenu Options.t-z.tagbsearch     :set tagbsearch!
66 amenu Options.t-z.taglength      :set taglength=0
66 amenu Options.t-z.tagrelative    :set tagrelative!
66 amenu Options.t-z.tags           :set tags=./tags,tags
66 amenu Options.t-z.term           :set term=builtin_gui
66 amenu Options.t-z.terse          :set terse!
66 amenu Options.t-z.textauto       :set textauto!
66 amenu Options.t-z.textmode       :set textmode!
66 amenu Options.t-z.textwidth      :set textwidth=0
66 amenu Options.t-z.tildeop        :set tildeop!
66 amenu Options.t-z.timeout        :set timeout!
66 amenu Options.t-z.timeoutlen     :set timeoutlen=1000
66 amenu Options.t-z.title          :set title!
66 amenu Options.t-z.titlelen       :set titlelen=85
66 amenu Options.t-z.titlestring    :set titlestring=
66 amenu Options.t-z.ttimeout       :set ttimeout!
66 amenu Options.t-z.ttimeoutlen    :set ttimeoutlen=-1
66 amenu Options.t-z.ttybuiltin     :set ttybuiltin!
66 amenu Options.t-z.ttyfast        :set ttyfast!
66 amenu Options.t-z.ttyscroll      :set ttyscroll=999
66 amenu Options.t-z.ttymouse       :set ttymouse=
66 amenu Options.t-z.ttytype        :set ttytype=builtin_gui
66 amenu Options.t-z.undolevels     :set undolevels=1000
66 amenu Options.t-z.updatecount    :set updatecount=200
66 amenu Options.t-z.updatetime     :set updatetime=4000
66 amenu Options.t-z.verbose        :set verbose=0
66 amenu Options.t-z.viminfo        :set viminfo='50,r/cdrom,r/mnt,%
66 amenu Options.t-z.visualbell     :set visualbell!
66 amenu Options.t-z.warn           :set warn!
66 amenu Options.t-z.weirdinvert    :set weirdinvert!
66 amenu Options.t-z.whichwrap      :set whichwrap=b,s
66 amenu Options.t-z.wildchar       :set wildchar=<Tab>
66 amenu Options.t-z.wildmode       :set wildmode=full
66 amenu Options.t-z.winaltkeys     :set winaltkeys=menu
66 amenu Options.t-z.winheight      :set winheight=1
66 amenu Options.t-z.wrap           :set wrap!
66 amenu Options.t-z.wrapmargin     :set wrapmargin=0
66 amenu Options.t-z.wrapscan       :set wrapscan!
66 amenu Options.t-z.writeany       :set writeany!
66 amenu Options.t-z.writebackup    :set writebackup!
66 amenu Options.t-z.writedelay     :set writedelay=0

