:imap <F9>      <ESC><F9>a
:map <F9>      :source /home/jc/.vim/html_dead.vim<CR>

" map dead keys
:imap "a	ä
:imap "A	Ä
:imap "e	ë
:imap "E	Ë
:imap "i	ï
:imap "I	Ï
:imap "o	ö
:imap "O	Ö
:imap "u	ü
:imap "U	Ü
:imap "y	ÿ
:imap "<space>	""<bs>

:imap 'a	á
:imap 'A	Á
:imap 'e	é
:imap 'E	É
:imap 'i	í
:imap 'I	Í
:imap 'o	ó
:imap 'O	Ó
:imap 'u	ú
:imap 'U	Ú
:imap 'y	ý
:imap '<space>	''<bs>

:imap 'c	ç
:imap 'C	Ç

:imap `a	à
:imap `A	À
:imap `e	è
:imap `E	È
:imap `i	ì
:imap `I	Ì
:imap `o	ò
:imap `O	Ò
:imap `u	ù
:imap `U	Ù
:imap `<space>	``<bs>

:imap ^a	â
:imap ^A	Â
:imap ^e	ê
:imap ^E	Ê
:imap ^i	î
:imap ^I	Î
:imap ^o	ô
:imap ^O	Ô
:imap ^u	û
:imap ^U	Û
:imap ^y	xxxx
:iunmap ^y
:imap ^<space>	^^<bs>

:imap ~n	ñ
:imap ~N	Ñ
:imap ~<space>	~~<bs>

