" vim
" List of words from Microsoft Word 7, with some additions
" Author: Matt Corks <mvcorks@uwaterloo.ca>
" Changed: njj 000515: changed "ab" to "iab"
iab accesories accessories
iab accomodate accommodate
iab acheive achieve
iab acheiving achieving
iab acn can
iab acommodate accommodate
iab acomodate accommodate
iab adn and
iab agian again
iab ahppen happen
iab ahve have
iab ahve have
iab allready already
iab almsot almost
iab alot a lot
iab alreayd already
iab alwasy always
iab amke make
iab anbd and
iab andthe and the
iab appeares appears
iab aplyed applied
iab artical article
iab audeince audience
iab audiance audience
iab awya away
iab bakc back
iab balence balance
iab baout about
iab bcak back
iab beacuse because
iab becasue because
iab becomeing becoming
iab becuase because
iab becuse because
iab befoer before
iab begining beginning
iab beleive believe
iab boxs boxes
iab bve be
iab changeing changing
iab charachter character
iab charecter character
iab charector character
iab cheif chief
iab circut circuit
iab claer clear
iab claerly clearly
iab cna can
iab colection collection
iab comany company
iab comapny company
iab comittee committee
iab commitee committee
iab committe committee
iab committy committee
iab compair compare
iab compleated completed
iab completly completely
iab comunicate communicate
iab comunity community
iab conected connected
iab cotten cotton
iab coudl could
iab cpoy copy
iab cxan can
iab danceing dancing
iab definately definitely
iab develope develop
iab developement development
iab differant different
iab differnt different
iab diffrent different
iab disatisfied dissatisfied
iab doese does
iab doign doing
iab doller dollars
iab donig doing
iab driveing driving
iab drnik drink
iab ehr her
iab embarass embarrass
iab equippment equipment
iab esle else
iab excitment excitement
iab eyt yet
iab familar familiar
iab feild field
iab fianlly finally
iab fidn find
iab firts first
iab follwo follow
iab follwoing following
iab foriegn foreign
iab fro for
iab foudn found
iab foward forward
iab freind friend
iab frmo from
iab fwe few
iab gerat great
iab geting getting
iab giveing giving
iab goign going
iab gonig going
iab govenment government
iab gruop group
iab grwo grow
iab haev have
iab happend happened
iab haveing having
iab hda had
iab helpfull helpful
iab herat heart
iab hge he
iab hismelf himself
iab hsa has
iab hsi his
iab hte the
iab htere there
iab htey they
iab hting thing
iab htink think
iab htis this
iab hvae have
iab hvaing having
iab idae idea
iab idaes ideas
iab ihs his
iab immediatly immediately
iab indecate indicate
iab insted intead
iab inthe in the
iab iwll will
iab iwth with
iab jsut just
iab knwo know
iab knwos knows
iab konw know
iab konws knows
iab levle level
iab libary library
iab librarry library
iab librery library
iab librarry library
iab liek like
iab liekd liked
iab liev live
iab likly likely
iab littel little
iab liuke like
iab liveing living
iab loev love
iab lonly lonely
iab makeing making
iab mkae make
iab mkaes makes
iab mkaing making
iab moeny money
iab mroe more
iab mysefl myself
iab myu my
iab neccessary necessary
iab necesary necessary
iab nkow know
iab nwe new
iab nwo now
iab ocasion occasion
iab occassion occasion
iab occurence occurrence
iab occurrance occurrence
iab ocur occur
iab oging going
iab ohter other
iab omre more
iab onyl only
iab optoin option
iab optoins options
iab opperation operation
iab orginized organized
iab otehr other
iab otu out
iab owrk work
iab peopel people
iab perhasp perhaps
iab perhpas perhaps
iab pleasent pleasant
iab poeple people
iab porblem problem
iab probelm problem
iab protoge protege
iab puting putting
iab pwoer power
iab quater quarter
iab questoin question
iab reccomend recommend
iab reccommend recommend
iab receieve receive
iab recieve receive
iab recieved received
iab recipie recipe
iab recipies recipes
iab recomend recommend
iab reconize recognize
iab recrod record
iab religous religious
iab rwite write
iab rythm rhythm
iab seh she
iab selectoin selection
iab sentance sentence
iab seperate separate
iab shineing shining
iab shiped shipped
iab shoudl should
iab similiar similar
iab smae same
iab smoe some
iab soem some
iab sohw show
iab soudn sound
iab soudns sounds
iab statment statement
iab stnad stand
iab stopry story
iab stoyr story
iab stpo stop
iab strentgh strength
iab struggel struggle
iab sucess success
iab swiming swimming
iab tahn than
iab taht that
iab talekd talked
iab tath that
iab teh the
iab tehy they
iab tghe the
iab thansk thanks
iab themselfs themselves
iab theri their
iab thgat that
iab thge the
iab thier their
iab thme them
iab thna than
iab thne then
iab thnig thing
iab thnigs things
iab thsi this
iab thsoe those
iab thta that
iab tihs this
iab timne time
iab tje the
iab tjhe the
iab tkae take
iab tkaes takes
iab tkaing taking
iab tlaking talking
iab todya today
iab tongiht tonight
iab tonihgt tonight
iab towrad toward
iab truely truly
iab tyhat that
iab tyhe the
iab useing using
iab veyr very
iab vrey very
iab waht what
iab watn want
iab wehn when
iab whcih which
iab whic which
iab whihc which
iab whta what
iab wief wife
iab wierd weird
iab wihch which
iab wiht with
iab windoes windows
iab withe with
iab wiull will
iab wnat want
iab wnated wanted
iab wnats wants
iab woh who
iab wohle whole
iab wokr work
iab woudl would
iab wriet write
iab wrod word
iab wroking working
iab wtih with
iab wya way
iab yera year
iab yeras years
iab ytou you
iab yuo you
iab yuor your
" Days of weeks
iab monday Monday
iab tuesday Tuesday
iab wednesday Wednesday
iab thursday Thursday
iab friday Friday
iab saturday Saturday
iab sunday Sunday
" Canadian spellings
iab color colour
iab honor honour
" Other
iab xmas christmas
iab Xmas Christmas
